Albany Auburn 376.17345981088624
Albany Boston 424.87921979710427
Albany Brunswick 579.8784588112421
Albany Buffalo 510.64581034967296
Albany Charlotte 1303.9333005310812
Albany Chicago 1188.5872079118112
Albany Cleveland 788.1755781006295
Albany Emeryville 4054.682069978352
Albany Fort_Worth 2471.2271923405847
Albany Galesburg 1439.3822441944837
Albany Grand_Rapids 992.7678381799143
Albany Kansas_City 1852.1905586014186
Albany Los_Angeles 3953.15072232113
Albany Miami 2284.8925141154236
Albany Montreal 22.312255686185658
Albany New_Haven 487.658055443919
Albany New_Orleans 2249.7882745611014
Albany New_York_City 549.6534153347521
Albany Newport_News 978.8845319882216
Albany Norfolk 1001.1559326436644
Albany Oklahoma_City 2291.916276531802
Albany Orlando 2017.1927550133366
Albany Philadelphia 644.1196595815272
Albany Pittsburgh 769.5457699140952
Albany Pontiac 830.6192898561301
Albany Port_Huron 750.9099333709995
Albany Portland 3745.939041335803
Albany Quincy 437.54867722672566
Albany Raleigh 1171.8018542225768
Albany Richmond 952.2037983740508
Albany Rutland 235.3666385776715
Albany Sacramento 3954.719324662886
Albany San_Antonio 2810.213276130558
Albany San_Diego 3951.1353267258623
Albany Seattle 3654.4545984311762
Albany Spokane 3296.101775780041
Albany Springfield 405.76771586267176
Albany St_Albans 795.6796716443043
Albany St_Louis 1560.3681047605105
Albany Tampa 2112.1937367848795
Albany Toronto 497.37533717735346
Albany Vancouver_BC 3665.9573478372145
Albany Vancouver_WA 3741.8153973808617
Albany Washington_DC 796.9449481080179
Auburn Albany 376.17345981088624
Auburn Boston 454.8089036573094
Auburn Brunswick 325.861879089342
Auburn Buffalo 188.3834255489204
Auburn Charlotte 932.5375629277963
Auburn Chicago 915.241901385008
Auburn Cleveland 451.2750173600239
Auburn Emeryville 3865.6477304814516
Auburn Fort_Worth 2136.9456546931606
Auburn Galesburg 1161.5636224723482
Auburn Grand_Rapids 740.4808658415191
Auburn Kansas_City 1566.687358160246
Auburn Los_Angeles 3718.1836266763744
Auburn Miami 1937.503459036542
Auburn Montreal 372.4698584894176
Auburn New_Haven 350.1347894654825
Auburn New_Orleans 1877.2205416395088
Auburn New_York_City 325.36092840855633
Auburn Newport_News 649.9437164907879
Auburn Norfolk 676.5935038262413
Auburn Oklahoma_City 1979.7856760716381
Auburn Orlando 1657.6090581113199
Auburn Philadelphia 351.22777040917083
Auburn Pittsburgh 397.2321347483835
Auburn Pontiac 549.6200962270339
Auburn Port_Huron 476.75991830021536
Auburn Portland 3634.6206960825657
Auburn Quincy 461.5760301281612
Auburn Raleigh 814.9159945315756
Auburn Richmond 603.9740080512847
Auburn Rutland 300.54257876946843
Auburn Sacramento 3769.789376726835
Auburn San_Antonio 2462.899711732298
Auburn San_Diego 3701.855208207303
Auburn Seattle 3566.1245601376977
Auburn Spokane 3200.861669299407
Auburn Springfield 338.67725004029666
Auburn St_Albans 447.1617523051921
Auburn St_Louis 1241.8537307719603
Auburn Tampa 1748.0326787991803
Auburn Toronto 241.6907648281641
Auburn Vancouver_BC 3598.447937759646
Auburn Vancouver_WA 3631.6907541842584
Auburn Washington_DC 449.25129805060755
Boston Albany 424.87921979710427
Boston Auburn 454.8089036573094
Boston Brunswick 352.9301758955905
Boston Buffalo 642.2249204986678
Boston Charlotte 1159.6186436473465
Boston Chicago 1365.640866120244
Boston Cleveland 884.4228477984335
Boston Emeryville 4320.359451377965
Boston Fort_Worth 2536.4199139240013
Boston Galesburg 1608.6771834989122
Boston Grand_Rapids 1194.9561442682368
Boston Kansas_City 2007.9921897056681
Boston Los_Angeles 4169.606006300086
Boston Miami 2025.3374916516138
Boston Montreal 402.91404579745
Boston New_Haven 194.04217418078713
Boston New_Orleans 2185.9895186960666
Boston New_York_City 306.10855844786346
Boston Newport_News 746.7653473262392
Boston Norfolk 758.474317845593
Boston Oklahoma_City 2402.4081253231466
Boston Orlando 1795.6908230959907
Boston Philadelphia 435.62958644875556
Boston Pittsburgh 774.9429569172033
Boston Pontiac 1002.4243653328466
Boston Port_Huron 931.0980955264796
Boston Portland 4076.1415147002504
Boston Quincy 12.797385209463375
Boston Raleigh 980.7593742823815
Boston Richmond 762.8979837325505
Boston Rutland 208.718942768929
Boston Sacramento 4224.335386137699
Boston San_Antonio 2840.603552084554
Boston San_Diego 4150.064324058615
Boston Seattle 4000.068169731436
Boston Spokane 3636.7047179731558
Boston Springfield 129.2833097094424
Boston St_Albans 634.5281951734197
Boston St_Louis 1666.9532435789831
Boston Tampa 1904.1379385908376
Boston Toronto 691.6649656215732
Boston Vancouver_BC 4024.392033445369
Boston Vancouver_WA 4072.8564567587355
Boston Washington_DC 633.6702880092251
Brunswick Albany 579.8784588112421
Brunswick Auburn 325.861879089342
Brunswick Boston 352.9301758955905
Brunswick Buffalo 455.7571320739818
Brunswick Charlotte 808.1384687943477
Brunswick Chicago 1113.062513311487
Brunswick Cleveland 618.5991967807253
Brunswick Emeryville 4084.6738627260956
Brunswick Fort_Worth 2206.3802976136035
Brunswick Galesburg 1341.135914145641
Brunswick Grand_Rapids 970.78030950848
Brunswick Kansas_City 1722.7823916311622
Brunswick Los_Angeles 3899.9805406355526
Brunswick Miami 1718.7775476949855
Brunswick Montreal 564.9374450714088
Brunswick New_Haven 158.93611240790875
Brunswick New_Orleans 1833.4963715222766
Brunswick New_York_City 46.83354526194334
Brunswick Newport_News 414.16365818232464
Brunswick Norfolk 431.9842283486637
Brunswick Oklahoma_City 2090.052530183602
Brunswick Orlando 1468.7710600154155
Brunswick Philadelphia 82.95973900133734
Brunswick Pittsburgh 469.0268073474847
Brunswick Pontiac 773.8929481810362
Brunswick Port_Huron 717.7633955340377
Brunswick Portland 3902.6645987364877
Brunswick Quincy 350.00385602216215
Brunswick Raleigh 636.3969159307517
Brunswick Richmond 414.714687519837
Brunswick Rutland 370.7575489568438
Brunswick Sacramento 3992.300436827806
Brunswick San_Antonio 2499.701294805659
Brunswick San_Diego 3869.977585160445
Brunswick Seattle 3845.421044134951
Brunswick Spokane 3478.5283046433055
Brunswick Springfield 239.63190166344495
Brunswick St_Albans 281.64489503412983
Brunswick St_Louis 1363.726305454278
Brunswick Tampa 1572.2839401858223
Brunswick Toronto 539.8507321470347
Brunswick Vancouver_BC 3886.488662093998
Brunswick Vancouver_WA 3900.3498903155464
Brunswick Washington_DC 280.7498725199566
Buffalo Albany 510.64581034967296
Buffalo Auburn 188.3834255489204
Buffalo Boston 642.2249204986678
Buffalo Brunswick 455.7571320739818
Buffalo Charlotte 868.3396394170578
Buffalo Chicago 727.1503634052546
Buffalo Cleveland 278.5600904976802
Buffalo Emeryville 3679.2503932974414
Buffalo Fort_Worth 1966.7592221003752
Buffalo Galesburg 974.2173479919361
Buffalo Grand_Rapids 552.7492161929039
Buffalo Kansas_City 1380.8929508504805
Buffalo Los_Angeles 3529.806393829883
Buffalo Miami 1907.9348286245954
Buffalo Montreal 513.492721823884
Buffalo New_Haven 521.2347272814408
Buffalo New_Orleans 1749.1606840682123
Buffalo New_York_City 470.57096796609466
Buffalo Newport_News 676.5544953460992
Buffalo Norfolk 706.5651330191316
Buffalo Oklahoma_City 1800.4579832918391
Buffalo Orlando 1611.1230236622212
Buffalo Philadelphia 449.67038976441813
Buffalo Pittsburgh 287.36218048706155
Buffalo Pontiac 361.2423764649298
Buffalo Port_Huron 288.8807800467024
Buffalo Portland 3459.987142174118
Buffalo Quincy 648.5678671131634
Buffalo Raleigh 790.5153623359749
Buffalo Richmond 606.8744721066346
Buffalo Rutland 484.9472296828563
Buffalo Sacramento 3583.8061862430295
Buffalo San_Antonio 2300.9458255159716
Buffalo San_Diego 3513.81416724114
Buffalo Seattle 3396.612970430468
Buffalo Spokane 3030.4029175366777
Buffalo Springfield 522.8005531073585
Buffalo St_Albans 465.52219015001833
Buffalo St_Louis 1063.4760335032054
Buffalo Tampa 1691.711909170456
Buffalo Toronto 94.55178790328853
Buffalo Vancouver_BC 3433.9670591337235
Buffalo Vancouver_WA 3457.305441200768
Buffalo Washington_DC 468.7290976538225
Charlotte Albany 1303.9333005310812
Charlotte Auburn 932.5375629277963
Charlotte Boston 1159.6186436473465
Charlotte Brunswick 808.1384687943477
Charlotte Buffalo 868.3396394170578
Charlotte Chicago 945.4846528008252
Charlotte Cleveland 701.3668429669291
Charlotte Emeryville 3683.9237078105252
Charlotte Fort_Worth 1542.8134694407966
Charlotte Galesburg 1047.736145861998
Charlotte Grand_Rapids 955.2765367357783
Charlotte Kansas_City 1289.4666456692923
Charlotte Los_Angeles 3403.774381587701
Charlotte Miami 1054.3452231019048
Charlotte Montreal 1296.8506299295052
Charlotte New_Haven 966.0067015584762
Charlotte New_Orleans 1044.0529351708858
Charlotte New_York_City 854.6007680171466
Charlotte Newport_News 443.4508137327546
Charlotte Norfolk 447.7068801807099
Charlotte Oklahoma_City 1510.6611809350477
Charlotte Orlando 745.471599304876
Charlotte Philadelphia 725.1981426550385
Charlotte Pittsburgh 584.4651353182162
Charlotte Pontiac 850.8123434045258
Charlotte Port_Huron 871.7716373470254
Charlotte Portland 3677.192404224707
Charlotte Quincy 1155.6054788540177
Charlotte Raleigh 208.8309184166603
Charlotte Richmond 398.9555307916737
Charlotte Rutland 1150.3640659197358
Charlotte Sacramento 3604.315762298081
Charlotte San_Antonio 1776.3666026608605
Charlotte San_Diego 3342.163509126068
Charlotte Seattle 3670.7568508945637
Charlotte Spokane 3308.530181844855
Charlotte Springfield 1046.729530973082
Charlotte St_Albans 530.2906894303893
Charlotte St_Louis 912.9635031679247
Charlotte Tampa 823.3870020472846
Charlotte Toronto 945.2490282673349
Charlotte Vancouver_BC 3752.9592031013945
Charlotte Vancouver_WA 3677.4999038511346
Charlotte Washington_DC 530.4530132682765
Chicago Albany 1188.5872079118112
Chicago Auburn 915.241901385008
Chicago Boston 1365.640866120244
Chicago Brunswick 1113.062513311487
Chicago Buffalo 727.1503634052546
Chicago Charlotte 945.4846528008252
Chicago Cleveland 494.55685679862654
Chicago Emeryville 2971.694654097523
Chicago Fort_Worth 1326.6622444723826
Chicago Galesburg 250.91223159262682
Chicago Grand_Rapids 201.21695340880777
Chicago Kansas_City 663.6038043023414
Chicago Los_Angeles 2803.9689329755925
Chicago Miami 1917.3136869425507
Chicago Montreal 1198.3853880185345
Chicago New_Haven 1222.755837157081
Chicago New_Orleans 1344.164565104577
Chicago New_York_City 1144.2939247989004
Chicago Newport_News 1094.449959050485
Chicago Norfolk 1122.694385502222
Chicago Oklahoma_City 1114.3642436121038
Chicago Orlando 1587.125151833728
Chicago Philadelphia 1068.0013476746365
Chicago Pittsburgh 658.5188333599093
Chicago Pontiac 366.90626104219746
Chicago Port_Huron 444.0764371432436
Chicago Portland 2823.507056112031
Chicago Quincy 1371.0368133845272
Chicago Raleigh 1031.666857030734
Chicago Richmond 995.5104917847266
Chicago Rutland 1210.6662585366407
Chicago Sacramento 2879.252057611399
Chicago San_Antonio 1694.2863940421319
Chicago San_Diego 2786.6640306962463
Chicago Seattle 2788.854582659147
Chicago Spokane 2421.821757327241
Chicago Springfield 1241.6555703863826
Chicago St_Albans 951.4684293358357
Chicago St_Louis 422.13441502402713
Chicago Tampa 1618.0471826119528
Chicago Toronto 701.1809609365242
Chicago Vancouver_BC 2852.649983197226
Chicago Vancouver_WA 2822.229069377215
Chicago Washington_DC 955.1866477547698
Cleveland Albany 788.1755781006295
Cleveland Auburn 451.2750173600239
Cleveland Boston 884.4228477984335
Cleveland Brunswick 618.5991967807253
Cleveland Buffalo 278.5600904976802
Cleveland Charlotte 701.3668429669291
Cleveland Chicago 494.55685679862654
Cleveland Emeryville 3466.2514788892336
Cleveland Fort_Worth 1688.9258433939606
Cleveland Galesburg 727.9640329096198
Cleveland Grand_Rapids 365.37812695251324
Cleveland Kansas_City 1123.5745392815206
Cleveland Los_Angeles 3290.878851086938
Cleveland Miami 1755.385427652872
Cleveland Montreal 791.6870449218841
Cleveland New_Haven 731.1515985124097
Cleveland New_Orleans 1488.4532945483236
Cleveland New_York_City 649.8558619209069
Cleveland Newport_News 665.0139977758539
Cleveland Norfolk 695.7839124822673
Cleveland Oklahoma_City 1528.632401942328
Cleveland Orlando 1441.4784278362167
Cleveland Philadelphia 576.2791142897782
Cleveland Pittsburgh 184.90752993960194
Cleveland Pontiac 182.82620746620276
Cleveland Port_Huron 174.3297463319897
Cleveland Portland 3298.666384385639
Cleveland Quincy 888.6119954479772
Cleveland Raleigh 689.0450981769541
Cleveland Richmond 571.8251306242456
Cleveland Rutland 751.5440695830142
Cleveland Sacramento 3373.7201589186375
Cleveland San_Antonio 2022.4926246962505
Cleveland San_Diego 3267.3686620704375
Cleveland Seattle 3251.7670186942355
Cleveland Spokane 2884.1740002127312
Cleveland Springfield 757.3009348193856
Cleveland St_Albans 485.45681058451015
Cleveland St_Louis 790.6581433685791
Cleveland Tampa 1508.1454356714703
Cleveland Toronto 305.2170939670035
Cleveland Vancouver_BC 3303.5333922998398
Cleveland Vancouver_WA 3296.823811869649
Cleveland Washington_DC 489.29712449816265
Emeryville Albany 4054.682069978352
Emeryville Auburn 3865.6477304814516
Emeryville Boston 4320.359451377965
Emeryville Brunswick 4084.6738627260956
Emeryville Buffalo 3679.2503932974414
Emeryville Charlotte 3683.9237078105252
Emeryville Chicago 2971.694654097523
Emeryville Cleveland 3466.2514788892336
Emeryville Fort_Worth 2326.4051438518227
Emeryville Galesburg 2748.9698818840125
Emeryville Grand_Rapids 3127.374444377232
Emeryville Kansas_City 2407.022799821457
Emeryville Los_Angeles 555.714325014793
Emeryville Miami 4158.727757173302
Emeryville Montreal 4070.9146029689996
Emeryville New_Haven 4191.221952679587
Emeryville New_Orleans 3082.572351359242
Emeryville New_York_City 4115.866573003945
Emeryville Newport_News 4003.022544002719
Emeryville Norfolk 4026.1407730322
Emeryville Oklahoma_City 2218.6806171688077
Emeryville Orlando 3910.958264102086
Emeryville Philadelphia 4037.21955244592
Emeryville Pittsburgh 3624.076534074657
Emeryville Pontiac 3322.9492129309324
Emeryville Port_Huron 3390.831407371709
Emeryville Portland 855.896987595531
Emeryville Quincy 4327.222894511558
Emeryville Raleigh 3857.2060350791576
Emeryville Richmond 3907.672328424359
Emeryville Rutland 4143.411141724063
Emeryville Sacramento 108.32523828763647
Emeryville San_Antonio 2384.172750400082
Emeryville San_Diego 734.5340628608434
Emeryville Seattle 1086.9251830554936
Emeryville Spokane 1161.9648084812866
Emeryville Springfield 4201.93483122005
Emeryville St_Albans 3902.00461607105
Emeryville St_Louis 2789.7052630314183
Emeryville Tampa 3845.7087435166245
Emeryville Toronto 3630.4520373298983
Emeryville Vancouver_BC 1275.0955962945027
Emeryville Vancouver_WA 867.9679148350698
Emeryville Washington_DC 3905.479055574975
Fort_Worth Albany 2471.2271923405847
Fort_Worth Auburn 2136.9456546931606
Fort_Worth Boston 2536.4199139240013
Fort_Worth Brunswick 2206.3802976136035
Fort_Worth Buffalo 1966.7592221003752
Fort_Worth Charlotte 1542.8134694407966
Fort_Worth Chicago 1326.6622444723826
Fort_Worth Cleveland 1688.9258433939606
Fort_Worth Emeryville 2326.4051438518227
Fort_Worth Galesburg 1100.6144019967542
Fort_Worth Grand_Rapids 1525.6152283343376
Fort_Worth Kansas_City 747.5963294410991
Fort_Worth Los_Angeles 1943.2438846984078
Fort_Worth Miami 1832.3484032021536
Fort_Worth Montreal 2476.7472126706443
Fort_Worth New_Haven 2355.2328887682725
Fort_Worth New_Orleans 756.3282168734012
Fort_Worth New_York_City 2250.151296388524
Fort_Worth Newport_News 1957.2651941028012
Fort_Worth Norfolk 1970.2773275310099
Fort_Worth Oklahoma_City 302.0524454188269
Fort_Worth Orlando 1594.4991073108324
Fort_Worth Philadelphia 2132.9801250365
Fort_Worth Pittsburgh 1763.2269543950624
Fort_Worth Pontiac 1649.3018867526284
Fort_Worth Port_Huron 1728.023011743812
Fort_Worth Portland 2589.050285541635
Fort_Worth Quincy 2537.5937974625263
Fort_Worth Raleigh 1747.474374888333
Fort_Worth Richmond 1881.3035666669236
Fort_Worth Rutland 2434.007117610987
Fort_Worth Sacramento 2269.294403409707
Fort_Worth San_Antonio 386.61755108537915
Fort_Worth San_Diego 1852.092459402374
Fort_Worth Seattle 2669.9104307407165
Fort_Worth Spokane 2365.1784110050853
Fort_Worth Springfield 2407.4492831362663
Fort_Worth St_Albans 1945.6487546131248
Fort_Worth St_Louis 916.4725468161921
Fort_Worth Tampa 1522.1397101109337
Fort_Worth Toronto 1974.5244622319199
Fort_Worth Vancouver_BC 2813.845109069442
Fort_Worth Vancouver_WA 2593.722598140858
Fort_Worth Washington_DC 1947.9912401415254
Galesburg Albany 1439.3822441944837
Galesburg Auburn 1161.5636224723482
Galesburg Boston 1608.6771834989122
Galesburg Brunswick 1341.135914145641
Galesburg Buffalo 974.2173479919361
Galesburg Charlotte 1047.736145861998
Galesburg Chicago 250.91223159262682
Galesburg Cleveland 727.9640329096198
Galesburg Emeryville 2748.9698818840125
Galesburg Fort_Worth 1100.6144019967542
Galesburg Grand_Rapids 448.7644890142497
Galesburg Kansas_City 412.9389640759831
Galesburg Los_Angeles 2562.95754602184
Galesburg Miami 1931.9771661385307
Galesburg Montreal 1449.268616221576
Galesburg New_Haven 1459.0868759561183
Galesburg New_Orleans 1223.0818097597823
Galesburg New_York_City 1375.137156237685
Galesburg Newport_News 1273.41235202507
Galesburg Norfolk 1299.4092724733343
Galesburg Oklahoma_City 871.809744297675
Galesburg Orlando 1603.7966898546408
Galesburg Philadelphia 1289.7822164805325
Galesburg Pittsburgh 876.0245015774433
Galesburg Pontiac 616.1188500051314
Galesburg Port_Huron 694.1631518600931
Galesburg Portland 2647.341654549335
Galesburg Quincy 1613.5687126635246
Galesburg Raleigh 1171.8605938840003
Galesburg Richmond 1175.21781508036
Galesburg Rutland 1458.806881087724
Galesburg Sacramento 2659.0601609747014
Galesburg San_Antonio 1477.1240515117056
Galesburg San_Diego 2541.426001059363
Galesburg Seattle 2629.0328916466988
Galesburg Spokane 2264.779697218899
Galesburg Springfield 1483.1257281544822
Galesburg St_Albans 1154.6810937717146
Galesburg St_Louis 258.4797994599567
Galesburg Tampa 1615.4119894775336
Galesburg Toronto 951.5677610244395
Galesburg Vancouver_BC 2706.4376374092703
Galesburg Vancouver_WA 2646.8791195460426
Galesburg Washington_DC 1158.2272734067326
Grand_Rapids Albany 992.7678381799143
Grand_Rapids Auburn 740.4808658415191
Grand_Rapids Boston 1194.9561442682368
Grand_Rapids Brunswick 970.78030950848
Grand_Rapids Buffalo 552.7492161929039
Grand_Rapids Charlotte 955.2765367357783
Grand_Rapids Chicago 201.21695340880777
Grand_Rapids Cleveland 365.37812695251324
Grand_Rapids Emeryville 3127.374444377232
Grand_Rapids Fort_Worth 1525.6152283343376
Grand_Rapids Galesburg 448.7644890142497
Grand_Rapids Kansas_City 861.4006979983471
Grand_Rapids Los_Angeles 2980.5791307797745
Grand_Rapids Miami 1976.5124763339832
Grand_Rapids Montreal 1003.4435675983716
Grand_Rapids New_Haven 1065.4353709537045
Grand_Rapids New_Orleans 1498.941375255053
Grand_Rapids New_York_City 997.0950106107451
Grand_Rapids Newport_News 1018.6937859934275
Grand_Rapids Norfolk 1048.7753525646735
Grand_Rapids Oklahoma_City 1315.5562525052878
Grand_Rapids Orlando 1649.401477471356
Grand_Rapids Philadelphia 936.272304016422
Grand_Rapids Pittsburgh 547.9406577977231
Grand_Rapids Pontiac 197.25171004990696
Grand_Rapids Port_Huron 263.86997907390366
Grand_Rapids Portland 2935.4879486370764
Grand_Rapids Quincy 1201.3112157572707
Grand_Rapids Raleigh 1000.8043234167933
Grand_Rapids Richmond 922.0259258074076
Grand_Rapids Rutland 1029.1061766813152
Grand_Rapids Sacramento 3032.5063353013757
Grand_Rapids San_Antonio 1890.2614571979711
Grand_Rapids San_Diego 2969.095803800564
Grand_Rapids Seattle 2886.586666752392
Grand_Rapids Spokane 2519.0105922136013
Grand_Rapids Springfield 1074.800238220065
Grand_Rapids St_Albans 849.3757699404542
Grand_Rapids St_Louis 614.608040228448
Grand_Rapids Tampa 1694.1254566477432
Grand_Rapids Toronto 514.1573010976449
Grand_Rapids Vancouver_BC 2938.325293551758
Grand_Rapids Vancouver_WA 2933.488236679472
Grand_Rapids Washington_DC 853.2094269148505
Kansas_City Albany 1852.1905586014186
Kansas_City Auburn 1566.687358160246
Kansas_City Boston 2007.9921897056681
Kansas_City Brunswick 1722.7823916311622
Kansas_City Buffalo 1380.8929508504805
Kansas_City Charlotte 1289.4666456692923
Kansas_City Chicago 663.6038043023414
Kansas_City Cleveland 1123.5745392815206
Kansas_City Emeryville 2407.022799821457
Kansas_City Fort_Worth 747.5963294410991
Kansas_City Galesburg 412.9389640759831
Kansas_City Grand_Rapids 861.4006979983471
Kansas_City Los_Angeles 2179.5197898488022
Kansas_City Miami 2000.442660404453
Kansas_City Montreal 1861.916814236803
Kansas_City New_Haven 1850.108676237381
Kansas_City New_Orleans 1097.4709716520315
Kansas_City New_York_City 1759.8599299472858
Kansas_City Newport_News 1597.4351685233103
Kansas_City Norfolk 1619.9311475182237
Kansas_City Oklahoma_City 480.21643557423397
Kansas_City Orlando 1689.3944017673348
Kansas_City Philadelphia 1664.4629507774448
Kansas_City Pittsburgh 1253.7555909088726
Kansas_City Pontiac 1026.4154758312425
Kansas_City Port_Huron 1105.1969667318012
Kansas_City Portland 2404.135361277918
Kansas_City Quincy 2012.1657279414185
Kansas_City Raleigh 1452.807732711236
Kansas_City Richmond 1503.2337508693217
Kansas_City Rutland 1865.798435868534
Kansas_City Sacramento 2323.3080261282144
Kansas_City San_Antonio 1134.1126026196705
Kansas_City San_Diego 2147.3033185517343
Kansas_City Seattle 2418.545029118933
Kansas_City Spokane 2066.5442633343678
Kansas_City Springfield 1880.7411790075137
Kansas_City St_Albans 1510.3126117756005
Kansas_City St_Louis 382.740902388229
Kansas_City Tampa 1669.9539303906215
Kansas_City Toronto 1362.6990929345602
Kansas_City Vancouver_BC 2521.0733688152995
Kansas_City Vancouver_WA 2405.318144011401
Kansas_City Washington_DC 1513.5781909999982
Los_Angeles Albany 3953.15072232113
Los_Angeles Auburn 3718.1836266763744
Los_Angeles Boston 4169.606006300086
Los_Angeles Brunswick 3899.9805406355526
Los_Angeles Buffalo 3529.806393829883
Los_Angeles Charlotte 3403.774381587701
Los_Angeles Chicago 2803.9689329755925
Los_Angeles Cleveland 3290.878851086938
Los_Angeles Emeryville 555.714325014793
Los_Angeles Fort_Worth 1943.2438846984078
Los_Angeles Galesburg 2562.95754602184
Los_Angeles Grand_Rapids 2980.5791307797745
Los_Angeles Kansas_City 2179.5197898488022
Los_Angeles Miami 3758.770130576179
Los_Angeles Montreal 3966.989268613076
Los_Angeles New_Haven 4021.88020557203
Los_Angeles New_Orleans 2686.6523121711366
Los_Angeles New_York_City 3935.7459000932045
Los_Angeles Newport_News 3762.793131023217
Los_Angeles Norfolk 3782.854725799874
Los_Angeles Oklahoma_City 1896.515532216445
Los_Angeles Orlando 3536.6047046099766
Los_Angeles Philadelphia 3843.448926116043
Los_Angeles Pittsburgh 3431.36862313448
Los_Angeles Pontiac 3168.5643532433055
Los_Angeles Port_Huron 3242.5573368523724
Los_Angeles Portland 1329.9788107267802
Los_Angeles Quincy 4174.944223378876
Los_Angeles Raleigh 3591.7097250997235
Los_Angeles Richmond 3672.0565596316874
Los_Angeles Rutland 4009.6846728185146
Los_Angeles Sacramento 581.6833211860894
Los_Angeles San_Antonio 1933.7620439909185
Los_Angeles San_Diego 179.41008534137174
Los_Angeles Seattle 1545.3026631314149
Los_Angeles Spokane 1514.5169304261885
Los_Angeles Springfield 4045.1944127720667
Los_Angeles St_Albans 3688.7968367455724
Los_Angeles St_Louis 2552.4237583153117
Los_Angeles Tampa 3459.522707406773
Los_Angeles Toronto 3494.3781371683813
Los_Angeles Vancouver_BC 1740.3783591969157
Los_Angeles Vancouver_WA 1341.3714922479173
Los_Angeles Washington_DC 3692.001312621139
Miami Albany 2284.8925141154236
Miami Auburn 1937.503459036542
Miami Boston 2025.3374916516138
Miami Brunswick 1718.7775476949855
Miami Buffalo 1907.9348286245954
Miami Charlotte 1054.3452231019048
Miami Chicago 1917.3136869425507
Miami Cleveland 1755.385427652872
Miami Emeryville 4158.727757173302
Miami Fort_Worth 1832.3484032021536
Miami Galesburg 1931.9771661385307
Miami Grand_Rapids 1976.5124763339832
Miami Kansas_City 2000.442660404453
Miami Los_Angeles 3758.770130576179
Miami Montreal 2273.1507906414636
Miami New_Haven 1853.3858826421592
Miami New_Orleans 1076.6140573357372
Miami New_York_City 1757.9612595122333
Miami Newport_News 1307.4944705764412
Miami Norfolk 1287.3199191638657
Miami Oklahoma_City 1973.4230744255585
Miami Orlando 330.3412505801384
Miami Philadelphia 1645.540476062946
Miami Pittsburgh 1632.3249429184655
Miami Pontiac 1897.8128418581293
Miami Port_Huron 1924.3212590792386
Miami Portland 4353.761637106007
Miami Quincy 2016.8907351275857
Miami Raleigh 1123.7349584297526
Miami Richmond 1335.2980330061698
Miami Rutland 2089.4878723610786
Miami Sacramento 4100.43780167878
Miami San_Antonio 1846.8460828582286
Miami San_Diego 3650.256041555589
Miami Seattle 4396.095580027546
Miami Spokane 4054.823502090908
Miami Springfield 1945.4837935442913
Miami St_Albans 1492.8492006632123
Miami St_Louis 1710.1086034962557
Miami Tampa 331.258690247316
Miami Toronto 1990.7944062393465
Miami Vancouver_BC 4511.466330933944
Miami Vancouver_WA 4356.6546193809545
Miami Washington_DC 1491.1782374755321
Montreal Albany 22.312255686185658
Montreal Auburn 372.4698584894176
Montreal Boston 402.91404579745
Montreal Brunswick 564.9374450714088
Montreal Buffalo 513.492721823884
Montreal Charlotte 1296.8506299295052
Montreal Chicago 1198.3853880185345
Montreal Cleveland 791.6870449218841
Montreal Emeryville 4070.9146029689996
Montreal Fort_Worth 2476.7472126706443
Montreal Galesburg 1449.268616221576
Montreal Grand_Rapids 1003.4435675983716
Montreal Kansas_City 1861.916814236803
Montreal Los_Angeles 3966.989268613076
Montreal Miami 2273.1507906414636
Montreal New_Haven 469.1338332099339
Montreal New_Orleans 2248.353088857305
Montreal New_York_City 533.6901287674139
Montreal Newport_News 966.4559976579691
Montreal Norfolk 988.3161788520592
Montreal Oklahoma_City 2299.6675705815883
Montreal Orlando 2007.2582512095685
Montreal Philadelphia 630.6490137798687
Montreal Pittsburgh 767.7889405488942
Montreal Pontiac 838.8403300357988
Montreal Port_Huron 759.1900179962405
Montreal Portland 3765.100469764151
Montreal Quincy 415.5999914822613
Montreal Raleigh 1162.0105058386591
Montreal Richmond 941.6875598192959
Montreal Rutland 215.4889335053555
Montreal Sacramento 3971.121925138279
Montreal San_Antonio 2814.139368415279
Montreal San_Diego 3964.111415505955
Montreal Seattle 3674.2798238469522
Montreal Spokane 3315.6693009844403
Montreal Springfield 386.1286502034927
Montreal St_Albans 785.6178213611641
Montreal St_Louis 1567.0668156396687
Montreal Tampa 2103.051555214402
Montreal Toronto 504.262320570003
Montreal Vancouver_BC 3686.3260295290825
Montreal Vancouver_WA 3761.0134869741205
Montreal Washington_DC 786.7913113935699
New_Haven Albany 487.658055443919
New_Haven Auburn 350.1347894654825
New_Haven Boston 194.04217418078713
New_Haven Brunswick 158.93611240790875
New_Haven Buffalo 521.2347272814408
New_Haven Charlotte 966.0067015584762
New_Haven Chicago 1222.755837157081
New_Haven Cleveland 731.1515985124097
New_Haven Emeryville 4191.221952679587
New_Haven Fort_Worth 2355.2328887682725
New_Haven Galesburg 1459.0868759561183
New_Haven Grand_Rapids 1065.4353709537045
New_Haven Kansas_City 1850.108676237381
New_Haven Los_Angeles 4021.88020557203
New_Haven Miami 1853.3858826421592
New_Haven Montreal 469.1338332099339
New_Haven New_Orleans 1992.337724295751
New_Haven New_York_City 112.10282239343431
New_Haven Newport_News 559.9114790192184
New_Haven Norfolk 574.0643525071112
New_Haven Oklahoma_City 2230.6144052610293
New_Haven Orlando 1613.5481699003992
New_Haven Philadelphia 241.58798633349824
New_Haven Pittsburgh 601.8771655133622
New_Haven Pontiac 868.80685051143
New_Haven Port_Huron 804.0949288648987
New_Haven Portland 3980.759452380454
New_Haven Quincy 191.11087972864325
New_Haven Raleigh 789.8900416983056
New_Haven Richmond 570.3083489239789
New_Haven Rutland 256.03591317589644
New_Haven Sacramento 4097.1331574579535
New_Haven San_Antonio 2653.5839722084997
New_Haven San_Diego 3996.6232267963624
New_Haven Seattle 3914.8921333840626
New_Haven Spokane 3549.2412124744437
New_Haven Springfield 92.55815733956953
New_Haven St_Albans 440.5790495718053
New_Haven St_Louis 1499.1072550600325
New_Haven Tampa 1719.70197259496
New_Haven Toronto 589.8789834479632
New_Haven Vancouver_BC 3948.380212211715
New_Haven Vancouver_WA 3978.0009247027742
New_Haven Washington_DC 439.6834412342958
New_Orleans Albany 2249.7882745611014
New_Orleans Auburn 1877.2205416395088
New_Orleans Boston 2185.9895186960666
New_Orleans Brunswick 1833.4963715222766
New_Orleans Buffalo 1749.1606840682123
New_Orleans Charlotte 1044.0529351708858
New_Orleans Chicago 1344.164565104577
New_Orleans Cleveland 1488.4532945483236
New_Orleans Emeryville 3082.572351359242
New_Orleans Fort_Worth 756.3282168734012
New_Orleans Galesburg 1223.0818097597823
New_Orleans Grand_Rapids 1498.941375255053
New_Orleans Kansas_City 1097.4709716520315
New_Orleans Los_Angeles 2686.6523121711366
New_Orleans Miami 1076.6140573357372
New_Orleans Montreal 2248.353088857305
New_Orleans New_Haven 1992.337724295751
New_Orleans New_York_City 1880.3047597102511
New_Orleans Newport_News 1487.199844684581
New_Orleans Norfolk 1489.7414764903297
New_Orleans Oklahoma_City 927.5898498746883
New_Orleans Orlando 857.6199812061373
New_Orleans Philadelphia 1751.4129478158575
New_Orleans Pittsburgh 1480.5773302352911
New_Orleans Pontiac 1534.7901053050637
New_Orleans Port_Huron 1599.3745180502792
New_Orleans Portland 3315.4026511365532
New_Orleans Quincy 2183.448367940064
New_Orleans Raleigh 1247.8024680164276
New_Orleans Richmond 1438.9903367068323
New_Orleans Rutland 2142.4868335251163
New_Orleans Sacramento 3025.5358522940423
New_Orleans San_Antonio 815.4910496737532
New_Orleans San_Diego 2584.143683911231
New_Orleans Seattle 3377.740575872867
New_Orleans Spokane 3052.99347497731
New_Orleans Springfield 2065.4757157378526
New_Orleans St_Albans 1551.998073442754
New_Orleans St_Louis 964.7913743232499
New_Orleans Tampa 773.3548337866868
New_Orleans Toronto 1792.8882476041342
New_Orleans Vancouver_BC 3508.3859171923623
New_Orleans Vancouver_WA 3319.2249629004637
New_Orleans Washington_DC 1553.0520924000937
New_York_City Albany 549.6534153347521
New_York_City Auburn 325.36092840855633
New_York_City Boston 306.10855844786346
New_York_City Brunswick 46.83354526194334
New_York_City Buffalo 470.57096796609466
New_York_City Charlotte 854.6007680171466
New_York_City Chicago 1144.2939247989004
New_York_City Cleveland 649.8558619209069
New_York_City Emeryville 4115.866573003945
New_York_City Fort_Worth 2250.151296388524
New_York_City Galesburg 1375.137156237685
New_York_City Grand_Rapids 997.0950106107451
New_York_City Kansas_City 1759.8599299472858
New_York_City Los_Angeles 3935.7459000932045
New_York_City Miami 1757.9612595122333
New_York_City Montreal 533.6901287674139
New_York_City New_Haven 112.10282239343431
New_York_City New_Orleans 1880.3047597102511
New_York_City Newport_News 456.1436360614134
New_York_City Norfolk 472.67774042025053
New_York_City Oklahoma_City 2131.2749997302226
New_York_City Orlando 1511.0877510113216
New_York_City Philadelphia 129.61529001172707
New_York_City Pittsburgh 506.6927419859684
New_York_City Pontiac 799.8700916293978
New_York_City Port_Huron 740.8315229087634
New_York_City Portland 3925.349253697423
New_York_City Quincy 303.1759517239497
New_York_City Raleigh 681.3331383190867
New_York_City Richmond 460.2983756994268
New_York_City Rutland 333.2848767703063
New_York_City Sacramento 4022.97155353885
New_York_City San_Antonio 2545.0174361211025
New_York_City San_Diego 3907.1615781098412
New_York_City Seattle 3865.529386560622
New_York_City Spokane 3498.942378418822
New_York_City Springfield 194.40006992485692
New_York_City St_Albans 328.47820349035413
New_York_City St_Louis 1403.1832742778054
New_York_City Tampa 1615.4520187665496
New_York_City Toronto 550.4478691345071
New_York_City Vancouver_BC 3904.3493966350406
New_York_City Vancouver_WA 3922.902014313851
New_York_City Washington_DC 327.58146973083024
Newport_News Albany 978.8845319882216
Newport_News Auburn 649.9437164907879
Newport_News Boston 746.7653473262392
Newport_News Brunswick 414.16365818232464
Newport_News Buffalo 676.5544953460992
Newport_News Charlotte 443.4508137327546
Newport_News Chicago 1094.449959050485
Newport_News Cleveland 665.0139977758539
Newport_News Emeryville 4003.022544002719
Newport_News Fort_Worth 1957.2651941028012
Newport_News Galesburg 1273.41235202507
Newport_News Grand_Rapids 1018.6937859934275
Newport_News Kansas_City 1597.4351685233103
Newport_News Los_Angeles 3762.793131023217
Newport_News Miami 1307.4944705764412
Newport_News Montreal 966.4559976579691
Newport_News New_Haven 559.9114790192184
Newport_News New_Orleans 1487.199844684581
Newport_News New_York_City 456.1436360614134
Newport_News Norfolk 31.094652281707905
Newport_News Oklahoma_City 1891.0436267410207
Newport_News Orlando 1054.9441299955681
Newport_News Philadelphia 338.32141299331687
Newport_News Pittsburgh 481.9304641584064
Newport_News Pontiac 847.7957268848367
Newport_News Port_Huron 827.0757847547865
Newport_News Portland 3914.615918979359
Newport_News Quincy 740.7266976960547
Newport_News Raleigh 242.17941095254344
Newport_News Richmond 98.98373095894215
Newport_News Rutland 783.4945950890431
Newport_News Sacramento 3917.3349251526433
Newport_News San_Antonio 2211.0246134690715
Newport_News San_Diego 3713.9001575502957
Newport_News Seattle 3883.290132757253
Newport_News Spokane 3516.2699561608392
Newport_News Springfield 649.1275646896681
Newport_News St_Albans 211.36731149767732
Newport_News St_Louis 1216.0108640416195
Newport_News Tampa 1159.90023799171
Newport_News Toronto 770.4827425467179
Newport_News Vancouver_BC 3945.5567057425146
Newport_News Vancouver_WA 3913.6543815506916
Newport_News Washington_DC 208.32940491665462
Norfolk Albany 1001.1559326436644
Norfolk Auburn 676.5935038262413
Norfolk Boston 758.474317845593
Norfolk Brunswick 431.9842283486637
Norfolk Buffalo 706.5651330191316
Norfolk Charlotte 447.7068801807099
Norfolk Chicago 1122.694385502222
Norfolk Cleveland 695.7839124822673
Norfolk Emeryville 4026.1407730322
Norfolk Fort_Worth 1970.2773275310099
Norfolk Galesburg 1299.4092724733343
Norfolk Grand_Rapids 1048.7753525646735
Norfolk Kansas_City 1619.9311475182237
Norfolk Los_Angeles 3782.854725799874
Norfolk Miami 1287.3199191638657
Norfolk Montreal 988.3161788520592
Norfolk New_Haven 574.0643525071112
Norfolk New_Orleans 1489.7414764903297
Norfolk New_York_City 472.67774042025053
Norfolk Newport_News 31.094652281707905
Norfolk Oklahoma_City 1908.2682352362144
Norfolk Orlando 1039.5027753745765
Norfolk Philadelphia 358.4546588941
Norfolk Pittsburgh 512.8728375695019
Norfolk Pontiac 878.5382353105861
Norfolk Port_Huron 858.1144556506706
Norfolk Portland 3941.8556562732365
Norfolk Quincy 752.0042811910874
Norfolk Raleigh 242.07811494536185
Norfolk Richmond 127.53163780359014
Norfolk Rutland 802.3772216348015
Norfolk Sacramento 3940.8212969395854
Norfolk San_Antonio 2219.8685302266913
Norfolk San_Diego 3732.779464685378
Norfolk Seattle 3911.4192235473724
Norfolk Spokane 3544.4795705619017
Norfolk Springfield 664.2991077894945
Norfolk St_Albans 241.10344118027297
Norfolk St_Louis 1238.0592310594739
Norfolk Tampa 1146.0911332614085
Norfolk Toronto 800.6048062208438
Norfolk Vancouver_BC 3974.3155171661288
Norfolk Vancouver_WA 3940.9430892689916
Norfolk Washington_DC 237.97126171411327
Oklahoma_City Albany 2291.916276531802
Oklahoma_City Auburn 1979.7856760716381
Oklahoma_City Boston 2402.4081253231466
Oklahoma_City Brunswick 2090.052530183602
Oklahoma_City Buffalo 1800.4579832918391
Oklahoma_City Charlotte 1510.6611809350477
Oklahoma_City Chicago 1114.3642436121038
Oklahoma_City Cleveland 1528.632401942328
Oklahoma_City Emeryville 2218.6806171688077
Oklahoma_City Fort_Worth 302.0524454188269
Oklahoma_City Galesburg 871.809744297675
Oklahoma_City Grand_Rapids 1315.5562525052878
Oklahoma_City Kansas_City 480.21643557423397
Oklahoma_City Los_Angeles 1896.515532216445
Oklahoma_City Miami 1973.4230744255585
Oklahoma_City Montreal 2299.6675705815883
Oklahoma_City New_Haven 2230.6144052610293
Oklahoma_City New_Orleans 927.5898498746883
Oklahoma_City New_York_City 2131.2749997302226
Oklahoma_City Newport_News 1891.0436267410207
Oklahoma_City Norfolk 1908.2682352362144
Oklahoma_City Orlando 1702.5480862700233
Oklahoma_City Philadelphia 2022.5290894051175
Oklahoma_City Pittsburgh 1629.2313917382266
Oklahoma_City Pontiac 1461.4322561571144
Oklahoma_City Port_Huron 1541.1483861140398
Oklahoma_City Portland 2389.2404966617446
Oklahoma_City Quincy 2405.006560368299
Oklahoma_City Raleigh 1704.0418245940948
Oklahoma_City Richmond 1806.0233746449635
Oklahoma_City Rutland 2280.1717319307522
Oklahoma_City Sacramento 2150.315666857843
Oklahoma_City San_Antonio 678.2143399673466
Oklahoma_City San_Diego 1831.504279136658
Oklahoma_City Seattle 2450.469567035399
Oklahoma_City Spokane 2129.4195654030964
Oklahoma_City Springfield 2273.260594826881
Oklahoma_City St_Albans 1847.0715400492047
Oklahoma_City St_Louis 737.9809843911507
Oklahoma_City Tampa 1648.7884873875032
Oklahoma_City Toronto 1795.5939564761836
Oklahoma_City Vancouver_BC 2583.541294335505
Oklahoma_City Vancouver_WA 2392.853694828134
Oklahoma_City Washington_DC 1849.8502960520977
Orlando Albany 2017.1927550133366
Orlando Auburn 1657.6090581113199
Orlando Boston 1795.6908230959907
Orlando Brunswick 1468.7710600154155
Orlando Buffalo 1611.1230236622212
Orlando Charlotte 745.471599304876
Orlando Chicago 1587.125151833728
Orlando Cleveland 1441.4784278362167
Orlando Emeryville 3910.958264102086
Orlando Fort_Worth 1594.4991073108324
Orlando Galesburg 1603.7966898546408
Orlando Grand_Rapids 1649.401477471356
Orlando Kansas_City 1689.3944017673348
Orlando Los_Angeles 3536.6047046099766
Orlando Miami 330.3412505801384
Orlando Montreal 2007.2582512095685
Orlando New_Haven 1613.5481699003992
Orlando New_Orleans 857.6199812061373
Orlando New_York_City 1511.0877510113216
Orlando Newport_News 1054.9441299955681
Orlando Norfolk 1039.5027753745765
Orlando Oklahoma_City 1702.5480862700233
Orlando Philadelphia 1390.8421805086841
Orlando Pittsburgh 1329.4804052348543
Orlando Pontiac 1577.2935405729402
Orlando Port_Huron 1607.557970584063
Orlando Portland 4064.505625041625
Orlando Quincy 1788.530355188346
Orlando Raleigh 845.4073925624033
Orlando Richmond 1066.0650797278968
Orlando Rutland 1835.9617016221137
Orlando Sacramento 3847.512062873347
Orlando San_Antonio 1666.1522405804926
Orlando San_Diego 3438.82504089657
Orlando Seattle 4097.985058946781
Orlando Spokane 3752.0013368156974
Orlando Springfield 1703.6910024171436
Orlando St_Albans 1221.6416452814906
Orlando St_Louis 1386.2254645078485
Orlando Tampa 124.17931653283601
Orlando Toronto 1690.0966970363586
Orlando Vancouver_BC 4207.894061981884
Orlando Vancouver_WA 4066.9179693235374
Orlando Washington_DC 1220.4738179457006
Philadelphia Albany 644.1196595815272
Philadelphia Auburn 351.22777040917083
Philadelphia Boston 435.62958644875556
Philadelphia Brunswick 82.95973900133734
Philadelphia Buffalo 449.67038976441813
Philadelphia Charlotte 725.1981426550385
Philadelphia Chicago 1068.0013476746365
Philadelphia Cleveland 576.2791142897782
Philadelphia Emeryville 4037.21955244592
Philadelphia Fort_Worth 2132.9801250365
Philadelphia Galesburg 1289.7822164805325
Philadelphia Grand_Rapids 936.272304016422
Philadelphia Kansas_City 1664.4629507774448
Philadelphia Los_Angeles 3843.448926116043
Philadelphia Miami 1645.540476062946
Philadelphia Montreal 630.6490137798687
Philadelphia New_Haven 241.58798633349824
Philadelphia New_Orleans 1751.4129478158575
Philadelphia New_York_City 129.61529001172707
Philadelphia Newport_News 338.32141299331687
Philadelphia Norfolk 358.4546588941
Philadelphia Oklahoma_City 2022.5290894051175
Philadelphia Orlando 1390.8421805086841
Philadelphia Pittsburgh 413.8092907044583
Philadelphia Pontiac 741.2460968591434
Philadelphia Port_Huron 691.4475138488493
Philadelphia Portland 3871.6321011060163
Philadelphia Quincy 432.4522785014272
Philadelphia Raleigh 555.091857244977
Philadelphia Richmond 332.69804268871036
Philadelphia Rutland 445.4920544772735
Philadelphia Sacramento 3945.8924262625283
Philadelphia San_Antonio 2422.425584319738
Philadelphia San_Diego 3810.555367960523
Philadelphia Seattle 3819.25185028528
Philadelphia Spokane 3451.9327500525415
Philadelphia Springfield 322.0982634449419
Philadelphia St_Albans 199.4270333475401
Philadelphia St_Louis 1300.634575408586
Philadelphia Tampa 1493.094151396524
Philadelphia Toronto 539.8095282889581
Philadelphia Vancouver_BC 3864.4923177947235
Philadelphia Vancouver_WA 3869.5684643243067
Philadelphia Washington_DC 198.36827063908538
Pittsburgh Albany 769.5457699140952
Pittsburgh Auburn 397.2321347483835
Pittsburgh Boston 774.9429569172033
Pittsburgh Brunswick 469.0268073474847
Pittsburgh Buffalo 287.36218048706155
Pittsburgh Charlotte 584.4651353182162
Pittsburgh Chicago 658.5188333599093
Pittsburgh Cleveland 184.90752993960194
Pittsburgh Emeryville 3624.076534074657
Pittsburgh Fort_Worth 1763.2269543950624
Pittsburgh Galesburg 876.0245015774433
Pittsburgh Grand_Rapids 547.9406577977231
Pittsburgh Kansas_City 1253.7555909088726
Pittsburgh Los_Angeles 3431.36862313448
Pittsburgh Miami 1632.3249429184655
Pittsburgh Montreal 767.7889405488942
Pittsburgh New_Haven 601.8771655133622
Pittsburgh New_Orleans 1480.5773302352911
Pittsburgh New_York_City 506.6927419859684
Pittsburgh Newport_News 481.9304641584064
Pittsburgh Norfolk 512.8728375695019
Pittsburgh Oklahoma_City 1629.2313917382266
Pittsburgh Orlando 1329.4804052348543
Pittsburgh Philadelphia 413.8092907044583
Pittsburgh Pontiac 367.3215227572307
Pittsburgh Port_Huron 346.1120320175862
Pittsburgh Portland 3475.7286279244695
Pittsburgh Quincy 776.9069441960851
Pittsburgh Raleigh 531.7007936365311
Pittsburgh Richmond 391.0091727947852
Pittsburgh Rutland 678.4626062940199
Pittsburgh Sacramento 3533.191550894887
Pittsburgh San_Antonio 2077.084626326669
Pittsburgh San_Diego 3400.9707811613102
Pittsburgh Seattle 3432.1746014725854
Pittsburgh Spokane 3064.574109617226
Pittsburgh Springfield 645.6696826512566
Pittsburgh St_Albans 301.43801036412816
Pittsburgh St_Louis 897.4152218530693
Pittsburgh Tampa 1406.9843062632142
Pittsburgh Toronto 360.786567912008
Pittsburgh Vancouver_BC 3486.00382954948
Pittsburgh Vancouver_WA 3474.0825207412927
Pittsburgh Washington_DC 305.27249639718957
Pontiac Albany 830.6192898561301
Pontiac Auburn 549.6200962270339
Pontiac Boston 1002.4243653328466
Pontiac Brunswick 773.8929481810362
Pontiac Buffalo 361.2423764649298
Pontiac Charlotte 850.8123434045258
Pontiac Chicago 366.90626104219746
Pontiac Cleveland 182.82620746620276
Pontiac Emeryville 3322.9492129309324
Pontiac Fort_Worth 1649.3018867526284
Pontiac Galesburg 616.1188500051314
Pontiac Grand_Rapids 197.25171004990696
Pontiac Kansas_City 1026.4154758312425
Pontiac Los_Angeles 3168.5643532433055
Pontiac Miami 1897.8128418581293
Pontiac Montreal 838.8403300357988
Pontiac New_Haven 868.80685051143
Pontiac New_Orleans 1534.7901053050637
Pontiac New_York_City 799.8700916293978
Pontiac Newport_News 847.7957268848367
Pontiac Norfolk 878.5382353105861
Pontiac Oklahoma_City 1461.4322561571144
Pontiac Orlando 1577.2935405729402
Pontiac Philadelphia 741.2460968591434
Pontiac Pittsburgh 367.3215227572307
Pontiac Port_Huron 79.71856909578612
Pontiac Portland 3130.582286328949
Pontiac Quincy 1008.3486501318355
Pontiac Raleigh 861.3033390192084
Pontiac Richmond 754.2176692243127
Pontiac Rutland 843.7989841310692
Pontiac Sacramento 3228.49560703612
Pontiac San_Antonio 2000.6778419762138
Pontiac San_Diego 3153.1128353239415
Pontiac Seattle 3078.7934146962866
Pontiac Spokane 2711.3419035764905
Pontiac Springfield 880.5598823948807
Pontiac St_Albans 666.3203079463042
Pontiac St_Louis 733.6466589312619
Pontiac Tampa 1634.997932453712
Pontiac Toronto 336.46446765635
Pontiac Vancouver_BC 3127.2362450860546
Pontiac Vancouver_WA 3128.462026474809
Pontiac Washington_DC 670.1579725299517
Port_Huron Albany 750.9099333709995
Port_Huron Auburn 476.75991830021536
Port_Huron Boston 931.0980955264796
Port_Huron Brunswick 717.7633955340377
Port_Huron Buffalo 288.8807800467024
Port_Huron Charlotte 871.7716373470254
Port_Huron Chicago 444.0764371432436
Port_Huron Cleveland 174.3297463319897
Port_Huron Emeryville 3390.831407371709
Port_Huron Fort_Worth 1728.023011743812
Port_Huron Galesburg 694.1631518600931
Port_Huron Grand_Rapids 263.86997907390366
Port_Huron Kansas_City 1105.1969667318012
Port_Huron Los_Angeles 3242.5573368523724
Port_Huron Miami 1924.3212590792386
Port_Huron Montreal 759.1900179962405
Port_Huron New_Haven 804.0949288648987
Port_Huron New_Orleans 1599.3745180502792
Port_Huron New_York_City 740.8315229087634
Port_Huron Newport_News 827.0757847547865
Port_Huron Norfolk 858.1144556506706
Port_Huron Oklahoma_City 1541.1483861140398
Port_Huron Orlando 1607.557970584063
Port_Huron Philadelphia 691.4475138488493
Port_Huron Pittsburgh 346.1120320175862
Port_Huron Pontiac 79.71856909578612
Port_Huron Portland 3184.986600632442
Port_Huron Quincy 937.4413797530659
Port_Huron Raleigh 863.0868504241184
Port_Huron Richmond 737.11579451055
Port_Huron Rutland 767.9201780926137
Port_Huron Sacramento 3295.675850134585
Port_Huron San_Antonio 2077.9693758654444
Port_Huron San_Diego 3228.709647036471
Port_Huron Seattle 3128.650675245341
Port_Huron Spokane 2761.523246915271
Port_Huron Springfield 811.1309924829499
Port_Huron St_Albans 635.4707321877959
Port_Huron St_Louis 812.7885703132214
Port_Huron Tampa 1670.1823415591075
Port_Huron Toronto 257.5150533538239
Port_Huron Vancouver_BC 3173.0667577798126
Port_Huron Vancouver_WA 3182.6371304952295
Port_Huron Washington_DC 639.2674703920616
Portland Albany 3745.939041335803
Portland Auburn 3634.6206960825657
Portland Boston 4076.1415147002504
Portland Brunswick 3902.6645987364877
Portland Buffalo 3459.987142174118
Portland Charlotte 3677.192404224707
Portland Chicago 2823.507056112031
Portland Cleveland 3298.666384385639
Portland Emeryville 855.896987595531
Portland Fort_Worth 2589.050285541635
Portland Galesburg 2647.341654549335
Portland Grand_Rapids 2935.4879486370764
Portland Kansas_City 2404.135361277918
Portland Los_Angeles 1329.9788107267802
Portland Miami 4353.761637106007
Portland Montreal 3765.100469764151
Portland New_Haven 3980.759452380454
Portland New_Orleans 3315.4026511365532
Portland New_York_City 3925.349253697423
Portland Newport_News 3914.615918979359
Portland Norfolk 3941.8556562732365
Portland Oklahoma_City 2389.2404966617446
Portland Orlando 4064.505625041625
Portland Philadelphia 3871.6321011060163
Portland Pittsburgh 3475.7286279244695
Portland Pontiac 3130.582286328949
Portland Port_Huron 3184.986600632442
Portland Quincy 4085.110520568554
Portland Raleigh 3817.5221445209963
Portland Richmond 3815.7092145835154
Portland Rutland 3879.7225674403835
Portland Sacramento 777.9787435201547
Portland San_Antonio 2765.927440173831
Portland San_Diego 1500.5292028674012
Portland Seattle 233.12637079249134
Portland Spokane 466.06997651231325
Portland Springfield 3971.3997811408753
Portland St_Albans 3773.5551527423827
Portland St_Louis 2766.9315460167236
Portland Tampa 4024.661888420755
Portland Toronto 3392.937209926408
Portland Vancouver_BC 419.3886201181986
Portland Vancouver_WA 12.101513705584193
Portland Washington_DC 3777.3148712503753
Quincy Albany 437.54867722672566
Quincy Auburn 461.5760301281612
Quincy Boston 12.797385209463375
Quincy Brunswick 350.00385602216215
Quincy Buffalo 648.5678671131634
Quincy Charlotte 1155.6054788540177
Quincy Chicago 1371.0368133845272
Quincy Cleveland 888.6119954479772
Quincy Emeryville 4327.222894511558
Quincy Fort_Worth 2537.5937974625263
Quincy Galesburg 1613.5687126635246
Quincy Grand_Rapids 1201.3112157572707
Quincy Kansas_City 2012.1657279414185
Quincy Los_Angeles 4174.944223378876
Quincy Miami 2016.8907351275857
Quincy Montreal 415.5999914822613
Quincy New_Haven 191.11087972864325
Quincy New_Orleans 2183.448367940064
Quincy New_York_City 303.1759517239497
Quincy Newport_News 740.7266976960547
Quincy Norfolk 752.0042811910874
Quincy Oklahoma_City 2405.006560368299
Quincy Orlando 1788.530355188346
Quincy Philadelphia 432.4522785014272
Quincy Pittsburgh 776.9069441960851
Quincy Pontiac 1008.3486501318355
Quincy Port_Huron 937.4413797530659
Quincy Portland 4085.110520568554
Quincy Raleigh 975.5430189718728
Quincy Richmond 758.3737383399514
Quincy Rutland 220.27148791197098
Quincy Sacramento 4231.335321341318
Quincy San_Antonio 2840.6031171367413
Quincy San_Diego 4154.861489548304
Quincy Seattle 4009.5544982033384
Quincy Spokane 3646.05789512043
Quincy Springfield 131.8954779146833
Quincy St_Albans 631.6392807366246
Quincy St_Louis 1669.953219352035
Quincy Tampa 1897.332046804008
Quincy Toronto 699.2928483061542
Quincy Vancouver_BC 4034.3086220023984
Quincy Vancouver_WA 4081.853365248966
Quincy Washington_DC 630.7077039056796
Raleigh Albany 1171.8018542225768
Raleigh Auburn 814.9159945315756
Raleigh Boston 980.7593742823815
Raleigh Brunswick 636.3969159307517
Raleigh Buffalo 790.5153623359749
Raleigh Charlotte 208.8309184166603
Raleigh Chicago 1031.666857030734
Raleigh Cleveland 689.0450981769541
Raleigh Emeryville 3857.2060350791576
Raleigh Fort_Worth 1747.474374888333
Raleigh Galesburg 1171.8605938840003
Raleigh Grand_Rapids 1000.8043234167933
Raleigh Kansas_City 1452.807732711236
Raleigh Los_Angeles 3591.7097250997235
Raleigh Miami 1123.7349584297526
Raleigh Montreal 1162.0105058386591
Raleigh New_Haven 789.8900416983056
Raleigh New_Orleans 1247.8024680164276
Raleigh New_York_City 681.3331383190867
Raleigh Newport_News 242.17941095254344
Raleigh Norfolk 242.07811494536185
Raleigh Oklahoma_City 1704.0418245940948
Raleigh Orlando 845.4073925624033
Raleigh Philadelphia 555.091857244977
Raleigh Pittsburgh 531.7007936365311
Raleigh Pontiac 861.3033390192084
Raleigh Port_Huron 863.0868504241184
Raleigh Portland 3817.5221445209963
Raleigh Quincy 975.5430189718728
Raleigh Richmond 223.25932552302987
Raleigh Rutland 996.000485314139
Raleigh Sacramento 3775.173875651783
Raleigh San_Antonio 1985.14148984288
Raleigh San_Diego 3534.523355627951
Raleigh Seattle 3800.5858226222595
Raleigh Spokane 3435.730636969167
Raleigh Springfield 875.7136434601304
Raleigh St_Albans 376.50083645261014
Raleigh St_Louis 1070.8852896828307
Raleigh Tampa 942.0578810411704
Raleigh Toronto 877.8130842387925
Raleigh Vancouver_BC 3874.394927467036
Raleigh Vancouver_WA 3817.2993227880406
Raleigh Washington_DC 375.4609756238227
Richmond Albany 952.2037983740508
Richmond Auburn 603.9740080512847
Richmond Boston 762.8979837325505
Richmond Brunswick 414.714687519837
Richmond Buffalo 606.8744721066346
Richmond Charlotte 398.9555307916737
Richmond Chicago 995.5104917847266
Richmond Cleveland 571.8251306242456
Richmond Emeryville 3907.672328424359
Richmond Fort_Worth 1881.3035666669236
Richmond Galesburg 1175.21781508036
Richmond Grand_Rapids 922.0259258074076
Richmond Kansas_City 1503.2337508693217
Richmond Los_Angeles 3672.0565596316874
Richmond Miami 1335.2980330061698
Richmond Montreal 941.6875598192959
Richmond New_Haven 570.3083489239789
Richmond New_Orleans 1438.9903367068323
Richmond New_York_City 460.2983756994268
Richmond Newport_News 98.98373095894215
Richmond Norfolk 127.53163780359014
Richmond Oklahoma_City 1806.0233746449635
Richmond Orlando 1066.0650797278968
Richmond Philadelphia 332.69804268871036
Richmond Pittsburgh 391.0091727947852
Richmond Pontiac 754.2176692243127
Richmond Port_Huron 737.11579451055
Richmond Portland 3815.7092145835154
Richmond Quincy 758.3737383399514
Richmond Raleigh 223.25932552302987
Richmond Rutland 772.7865150094169
Richmond Sacramento 3821.5225446096374
Richmond San_Antonio 2144.889592865662
Richmond San_Diego 3625.2341819840053
Richmond Seattle 3784.3358244038527
Richmond Spokane 3417.332067099617
Richmond Springfield 654.3410781922693
Richmond St_Albans 157.55603198316263
Richmond St_Louis 1122.6687579067661
Richmond Tampa 1164.6805599199756
Richmond Toronto 699.2190481407699
Richmond Vancouver_BC 3846.85374392726
Richmond Vancouver_WA 3814.7352549571438
Richmond Washington_DC 155.8935020098575
Rutland Albany 235.3666385776715
Rutland Auburn 300.54257876946843
Rutland Boston 208.718942768929
Rutland Brunswick 370.7575489568438
Rutland Buffalo 484.9472296828563
Rutland Charlotte 1150.3640659197358
Rutland Chicago 1210.6662585366407
Rutland Cleveland 751.5440695830142
Rutland Emeryville 4143.411141724063
Rutland Fort_Worth 2434.007117610987
Rutland Galesburg 1458.806881087724
Rutland Grand_Rapids 1029.1061766813152
Rutland Kansas_City 1865.798435868534
Rutland Los_Angeles 4009.6846728185146
Rutland Miami 2089.4878723610786
Rutland Montreal 215.4889335053555
Rutland New_Haven 256.03591317589644
Rutland New_Orleans 2142.4868335251163
Rutland New_York_City 333.2848767703063
Rutland Newport_News 783.4945950890431
Rutland Norfolk 802.3772216348015
Rutland Oklahoma_City 2280.1717319307522
Rutland Orlando 1835.9617016221137
Rutland Philadelphia 445.4920544772735
Rutland Pittsburgh 678.4626062940199
Rutland Pontiac 843.7989841310692
Rutland Port_Huron 767.9201780926137
Rutland Portland 3879.7225674403835
Rutland Quincy 220.27148791197098
Rutland Raleigh 996.000485314139
Rutland Richmond 772.7865150094169
Rutland Sacramento 4046.0123974345506
Rutland San_Antonio 2754.721890662464
Rutland San_Diego 3996.6109168615135
Rutland Seattle 3799.7980703517237
Rutland Spokane 3437.4488657858806
Rutland Springfield 170.68454096904915
Rutland St_Albans 623.0485369196392
Rutland St_Louis 1542.2018133207223
Rutland Tampa 1936.9905840161905
Rutland Toronto 515.8264184504154
Rutland Vancouver_BC 3821.295868986974
Rutland Vancouver_WA 3876.2181701422583
Rutland Washington_DC 623.4638079077448
Sacramento Albany 3954.719324662886
Sacramento Auburn 3769.789376726835
Sacramento Boston 4224.335386137699
Sacramento Brunswick 3992.300436827806
Sacramento Buffalo 3583.8061862430295
Sacramento Charlotte 3604.315762298081
Sacramento Chicago 2879.252057611399
Sacramento Cleveland 3373.7201589186375
Sacramento Emeryville 108.32523828763647
Sacramento Fort_Worth 2269.294403409707
Sacramento Galesburg 2659.0601609747014
Sacramento Grand_Rapids 3032.5063353013757
Sacramento Kansas_City 2323.3080261282144
Sacramento Los_Angeles 581.6833211860894
Sacramento Miami 4100.43780167878
Sacramento Montreal 3971.121925138279
Sacramento New_Haven 4097.1331574579535
Sacramento New_Orleans 3025.5358522940423
Sacramento New_York_City 4022.97155353885
Sacramento Newport_News 3917.3349251526433
Sacramento Norfolk 3940.8212969395854
Sacramento Oklahoma_City 2150.315666857843
Sacramento Orlando 3847.512062873347
Sacramento Philadelphia 3945.8924262625283
Sacramento Pittsburgh 3533.191550894887
Sacramento Pontiac 3228.49560703612
Sacramento Port_Huron 3295.675850134585
Sacramento Portland 777.9787435201547
Sacramento Quincy 4231.335321341318
Sacramento Raleigh 3775.173875651783
Sacramento Richmond 3821.5225446096374
Sacramento Rutland 4046.0123974345506
Sacramento San_Antonio 2343.1921529615697
Sacramento San_Diego 760.5102703521641
Sacramento Seattle 1005.7790615734165
Sacramento Spokane 1061.578496712222
Sacramento Springfield 4106.593914021569
Sacramento St_Albans 3813.088207547388
Sacramento St_Louis 2706.0288668363673
Sacramento Tampa 3784.8733046701254
Sacramento Toronto 3533.825594615459
Sacramento Vancouver_BC 1196.9417913250702
Sacramento Vancouver_WA 789.9201102461727
Sacramento Washington_DC 3816.5900595217345
San_Antonio Albany 2810.213276130558
San_Antonio Auburn 2462.899711732298
San_Antonio Boston 2840.603552084554
San_Antonio Brunswick 2499.701294805659
San_Antonio Buffalo 2300.9458255159716
San_Antonio Charlotte 1776.3666026608605
San_Antonio Chicago 1694.2863940421319
San_Antonio Cleveland 2022.4926246962505
San_Antonio Emeryville 2384.172750400082
San_Antonio Fort_Worth 386.61755108537915
San_Antonio Galesburg 1477.1240515117056
San_Antonio Grand_Rapids 1890.2614571979711
San_Antonio Kansas_City 1134.1126026196705
San_Antonio Los_Angeles 1933.7620439909185
San_Antonio Miami 1846.8460828582286
San_Antonio Montreal 2814.139368415279
San_Antonio New_Haven 2653.5839722084997
San_Antonio New_Orleans 815.4910496737532
San_Antonio New_York_City 2545.0174361211025
San_Antonio Newport_News 2211.0246134690715
San_Antonio Norfolk 2219.8685302266913
San_Antonio Oklahoma_City 678.2143399673466
San_Antonio Orlando 1666.1522405804926
San_Antonio Philadelphia 2422.425584319738
San_Antonio Pittsburgh 2077.084626326669
San_Antonio Pontiac 2000.6778419762138
San_Antonio Port_Huron 2077.9693758654444
San_Antonio Portland 2765.927440173831
San_Antonio Quincy 2840.6031171367413
San_Antonio Raleigh 1985.14148984288
San_Antonio Richmond 2144.889592865662
San_Antonio Rutland 2754.721890662464
San_Antonio Sacramento 2343.1921529615697
San_Antonio San_Diego 1812.6531467250927
San_Antonio Seattle 2873.924637088176
San_Antonio Spokane 2597.2884243359326
San_Antonio Springfield 2713.0332454191894
San_Antonio St_Albans 2228.162855618848
San_Antonio St_Louis 1275.9840026842126
San_Antonio Tampa 1571.5907070879186
San_Antonio Toronto 2317.0827539444895
San_Antonio Vancouver_BC 3032.366186651639
San_Antonio Vancouver_WA 2772.029817771989
San_Antonio Washington_DC 2230.0938139614645
San_Diego Albany 3951.1353267258623
San_Diego Auburn 3701.855208207303
San_Diego Boston 4150.064324058615
San_Diego Brunswick 3869.977585160445
San_Diego Buffalo 3513.81416724114
San_Diego Charlotte 3342.163509126068
San_Diego Chicago 2786.6640306962463
San_Diego Cleveland 3267.3686620704375
San_Diego Emeryville 734.5340628608434
San_Diego Fort_Worth 1852.092459402374
San_Diego Galesburg 2541.426001059363
San_Diego Grand_Rapids 2969.095803800564
San_Diego Kansas_City 2147.3033185517343
San_Diego Los_Angeles 179.41008534137174
San_Diego Miami 3650.256041555589
San_Diego Montreal 3964.111415505955
San_Diego New_Haven 3996.6232267963624
San_Diego New_Orleans 2584.143683911231
San_Diego New_York_City 3907.1615781098412
San_Diego Newport_News 3713.9001575502957
San_Diego Norfolk 3732.779464685378
San_Diego Oklahoma_City 1831.504279136658
San_Diego Orlando 3438.82504089657
San_Diego Philadelphia 3810.555367960523
San_Diego Pittsburgh 3400.9707811613102
San_Diego Pontiac 3153.1128353239415
San_Diego Port_Huron 3228.709647036471
San_Diego Portland 1500.5292028674012
San_Diego Quincy 4154.861489548304
San_Diego Raleigh 3534.523355627951
San_Diego Richmond 3625.2341819840053
San_Diego Rutland 3996.6109168615135
San_Diego Sacramento 760.5102703521641
San_Diego San_Antonio 1812.6531467250927
San_Diego Seattle 1712.047971133137
San_Diego Spokane 1661.7401677959244
San_Diego Springfield 4024.1482257829266
San_Diego St_Albans 3649.8356667251765
San_Diego St_Louis 2512.49120314287
San_Diego Tampa 3357.40380108219
San_Diego Toronto 3483.143032182812
San_Diego Vancouver_BC 1907.3258142211864
San_Diego Vancouver_WA 1511.7506081346585
San_Diego Washington_DC 3652.9293136895435
Seattle Albany 3654.4545984311762
Seattle Auburn 3566.1245601376977
Seattle Boston 4000.068169731436
Seattle Brunswick 3845.421044134951
Seattle Buffalo 3396.612970430468
Seattle Charlotte 3670.7568508945637
Seattle Chicago 2788.854582659147
Seattle Cleveland 3251.7670186942355
Seattle Emeryville 1086.9251830554936
Seattle Fort_Worth 2669.9104307407165
Seattle Galesburg 2629.0328916466988
Seattle Grand_Rapids 2886.586666752392
Seattle Kansas_City 2418.545029118933
Seattle Los_Angeles 1545.3026631314149
Seattle Miami 4396.095580027546
Seattle Montreal 3674.2798238469522
Seattle New_Haven 3914.8921333840626
Seattle New_Orleans 3377.740575872867
Seattle New_York_City 3865.529386560622
Seattle Newport_News 3883.290132757253
Seattle Norfolk 3911.4192235473724
Seattle Oklahoma_City 2450.469567035399
Seattle Orlando 4097.985058946781
Seattle Philadelphia 3819.25185028528
Seattle Pittsburgh 3432.1746014725854
Seattle Pontiac 3078.7934146962866
Seattle Port_Huron 3128.650675245341
Seattle Portland 233.12637079249134
Seattle Quincy 4009.5544982033384
Seattle Raleigh 3800.5858226222595
Seattle Richmond 3784.3358244038527
Seattle Rutland 3799.7980703517237
Seattle Sacramento 1005.7790615734165
Seattle San_Antonio 2873.924637088176
Seattle San_Diego 1712.047971133137
Seattle Spokane 367.605441952521
Seattle Springfield 3899.9999598334543
Seattle St_Albans 3732.45291758902
Seattle St_Louis 2768.4904387182805
Seattle Tampa 4065.347300827503
Seattle Toronto 3325.1164705905107
Seattle Vancouver_BC 195.28304686728703
Seattle Vancouver_WA 221.06534497849887
Seattle Washington_DC 3736.255476942162
Spokane Albany 3296.101775780041
Spokane Auburn 3200.861669299407
Spokane Boston 3636.7047179731558
Spokane Brunswick 3478.5283046433055
Spokane Buffalo 3030.4029175366777
Spokane Charlotte 3308.530181844855
Spokane Chicago 2421.821757327241
Spokane Cleveland 2884.1740002127312
Spokane Emeryville 1161.9648084812866
Spokane Fort_Worth 2365.1784110050853
Spokane Galesburg 2264.779697218899
Spokane Grand_Rapids 2519.0105922136013
Spokane Kansas_City 2066.5442633343678
Spokane Los_Angeles 1514.5169304261885
Spokane Miami 4054.823502090908
Spokane Montreal 3315.6693009844403
Spokane New_Haven 3549.2412124744437
Spokane New_Orleans 3052.99347497731
Spokane New_York_City 3498.942378418822
Spokane Newport_News 3516.2699561608392
Spokane Norfolk 3544.4795705619017
Spokane Oklahoma_City 2129.4195654030964
Spokane Orlando 3752.0013368156974
Spokane Philadelphia 3451.9327500525415
Spokane Pittsburgh 3064.574109617226
Spokane Pontiac 2711.3419035764905
Spokane Port_Huron 2761.523246915271
Spokane Portland 466.06997651231325
Spokane Quincy 3646.05789512043
Spokane Raleigh 3435.730636969167
Spokane Richmond 3417.332067099617
Spokane Rutland 3437.4488657858806
Spokane Sacramento 1061.578496712222
Spokane San_Antonio 2597.2884243359326
Spokane San_Diego 1661.7401677959244
Spokane Seattle 367.605441952521
Spokane Springfield 3535.458383953413
Spokane St_Albans 3364.8800514383456
Spokane St_Louis 2410.0180915065553
Spokane Tampa 3723.6282397864825
Spokane Toronto 2959.638167252504
Spokane Vancouver_BC 456.8628016088186
Spokane Vancouver_WA 459.3578964219373
Spokane Washington_DC 3368.6833940167403
Springfield Albany 405.76771586267176
Springfield Auburn 338.67725004029666
Springfield Boston 129.2833097094424
Springfield Brunswick 239.63190166344495
Springfield Buffalo 522.8005531073585
Springfield Charlotte 1046.729530973082
Springfield Chicago 1241.6555703863826
Springfield Cleveland 757.3009348193856
Springfield Emeryville 4201.93483122005
Springfield Fort_Worth 2407.4492831362663
Springfield Galesburg 1483.1257281544822
Springfield Grand_Rapids 1074.800238220065
Springfield Kansas_City 1880.7411790075137
Springfield Los_Angeles 4045.1944127720667
Springfield Miami 1945.4837935442913
Springfield Montreal 386.1286502034927
Springfield New_Haven 92.55815733956953
Springfield New_Orleans 2065.4757157378526
Springfield New_York_City 194.40006992485692
Springfield Newport_News 649.1275646896681
Springfield Norfolk 664.2991077894945
Springfield Oklahoma_City 2273.260594826881
Springfield Orlando 1703.6910024171436
Springfield Philadelphia 322.0982634449419
Springfield Pittsburgh 645.6696826512566
Springfield Pontiac 880.5598823948807
Springfield Port_Huron 811.1309924829499
Springfield Portland 3971.3997811408753
Springfield Quincy 131.8954779146833
Springfield Raleigh 875.7136434601304
Springfield Richmond 654.3410781922693
Springfield Rutland 170.68454096904915
Springfield Sacramento 4106.593914021569
Springfield San_Antonio 2713.0332454191894
Springfield San_Diego 4024.1482257829266
Springfield Seattle 3899.9999598334543
Springfield Spokane 3535.458383953413
Springfield St_Albans 517.579425298997
Springfield St_Louis 1538.069893038443
Springfield Tampa 1808.967975920354
Springfield Toronto 579.6247294942109
Springfield Vancouver_BC 3928.7241735296734
Springfield Vancouver_WA 3968.3506377796475
Springfield Washington_DC 517.0883354676005
St_Albans Albany 795.6796716443043
St_Albans Auburn 447.1617523051921
St_Albans Boston 634.5281951734197
St_Albans Brunswick 281.64489503412983
St_Albans Buffalo 465.52219015001833
St_Albans Charlotte 530.2906894303893
St_Albans Chicago 951.4684293358357
St_Albans Cleveland 485.45681058451015
St_Albans Emeryville 3902.00461607105
St_Albans Fort_Worth 1945.6487546131248
St_Albans Galesburg 1154.6810937717146
St_Albans Grand_Rapids 849.3757699404542
St_Albans Kansas_City 1510.3126117756005
St_Albans Los_Angeles 3688.7968367455724
St_Albans Miami 1492.8492006632123
St_Albans Montreal 785.6178213611641
St_Albans New_Haven 440.5790495718053
St_Albans New_Orleans 1551.998073442754
St_Albans New_York_City 328.47820349035413
St_Albans Newport_News 211.36731149767732
St_Albans Norfolk 241.10344118027297
St_Albans Oklahoma_City 1847.0715400492047
St_Albans Orlando 1221.6416452814906
St_Albans Philadelphia 199.4270333475401
St_Albans Pittsburgh 301.43801036412816
St_Albans Pontiac 666.3203079463042
St_Albans Port_Huron 635.4707321877959
St_Albans Portland 3773.5551527423827
St_Albans Quincy 631.6392807366246
St_Albans Raleigh 376.50083645261014
St_Albans Richmond 157.55603198316263
St_Albans Rutland 623.0485369196392
St_Albans Sacramento 3813.088207547388
St_Albans San_Antonio 2228.162855618848
St_Albans San_Diego 3649.8356667251765
St_Albans Seattle 3732.45291758902
St_Albans Spokane 3364.8800514383456
St_Albans Springfield 517.579425298997
St_Albans St_Louis 1137.4815881756303
St_Albans Tampa 1318.3151071089173
St_Albans Toronto 559.6699791314326
St_Albans Vancouver_BC 3787.27929052164
St_Albans Vancouver_WA 3772.070024074758
St_Albans Washington_DC 3.840460542037142
St_Louis Albany 1560.3681047605105
St_Louis Auburn 1241.8537307719603
St_Louis Boston 1666.9532435789831
St_Louis Brunswick 1363.726305454278
St_Louis Buffalo 1063.4760335032054
St_Louis Charlotte 912.9635031679247
St_Louis Chicago 422.13441502402713
St_Louis Cleveland 790.6581433685791
St_Louis Emeryville 2789.7052630314183
St_Louis Fort_Worth 916.4725468161921
St_Louis Galesburg 258.4797994599567
St_Louis Grand_Rapids 614.608040228448
St_Louis Kansas_City 382.740902388229
St_Louis Los_Angeles 2552.4237583153117
St_Louis Miami 1710.1086034962557
St_Louis Montreal 1567.0668156396687
St_Louis New_Haven 1499.1072550600325
St_Louis New_Orleans 964.7913743232499
St_Louis New_York_City 1403.1832742778054
St_Louis Newport_News 1216.0108640416195
St_Louis Norfolk 1238.0592310594739
St_Louis Oklahoma_City 737.9809843911507
St_Louis Orlando 1386.2254645078485
St_Louis Philadelphia 1300.634575408586
St_Louis Pittsburgh 897.4152218530693
St_Louis Pontiac 733.6466589312619
St_Louis Port_Huron 812.7885703132214
St_Louis Portland 2766.9315460167236
St_Louis Quincy 1669.953219352035
St_Louis Raleigh 1070.8852896828307
St_Louis Richmond 1122.6687579067661
St_Louis Rutland 1542.2018133207223
St_Louis Sacramento 2706.0288668363673
St_Louis San_Antonio 1275.9840026842126
St_Louis San_Diego 2512.49120314287
St_Louis Seattle 2768.4904387182805
St_Louis Spokane 2410.0180915065553
St_Louis Springfield 1538.069893038443
St_Louis St_Albans 1137.4815881756303
St_Louis Tampa 1386.9225595022851
St_Louis Toronto 1063.0044918332824
St_Louis Vancouver_BC 2860.0044984303436
St_Louis Vancouver_WA 2767.5237419786476
St_Louis Washington_DC 1140.6063455594647
Tampa Albany 2112.1937367848795
Tampa Auburn 1748.0326787991803
Tampa Boston 1904.1379385908376
Tampa Brunswick 1572.2839401858223
Tampa Buffalo 1691.711909170456
Tampa Charlotte 823.3870020472846
Tampa Chicago 1618.0471826119528
Tampa Cleveland 1508.1454356714703
Tampa Emeryville 3845.7087435166245
Tampa Fort_Worth 1522.1397101109337
Tampa Galesburg 1615.4119894775336
Tampa Grand_Rapids 1694.1254566477432
Tampa Kansas_City 1669.9539303906215
Tampa Los_Angeles 3459.522707406773
Tampa Miami 331.258690247316
Tampa Montreal 2103.051555214402
Tampa New_Haven 1719.70197259496
Tampa New_Orleans 773.3548337866868
Tampa New_York_City 1615.4520187665496
Tampa Newport_News 1159.90023799171
Tampa Norfolk 1146.0911332614085
Tampa Oklahoma_City 1648.7884873875032
Tampa Orlando 124.17931653283601
Tampa Philadelphia 1493.094151396524
Tampa Pittsburgh 1406.9843062632142
Tampa Pontiac 1634.997932453712
Tampa Port_Huron 1670.1823415591075
Tampa Portland 4024.661888420755
Tampa Quincy 1897.332046804008
Tampa Raleigh 942.0578810411704
Tampa Richmond 1164.6805599199756
Tampa Rutland 1936.9905840161905
Tampa Sacramento 3784.8733046701254
Tampa San_Antonio 1571.5907070879186
Tampa San_Diego 3357.40380108219
Tampa Seattle 4065.347300827503
Tampa Spokane 3723.6282397864825
Tampa Springfield 1808.967975920354
Tampa St_Albans 1318.3151071089173
Tampa St_Louis 1386.9225595022851
Tampa Toronto 1767.5742689982594
Tampa Vancouver_BC 4180.248862389365
Tampa Vancouver_WA 4027.442251729839
Tampa Washington_DC 1317.3752675613582
Toronto Albany 497.37533717735346
Toronto Auburn 241.6907648281641
Toronto Boston 691.6649656215732
Toronto Brunswick 539.8507321470347
Toronto Buffalo 94.55178790328853
Toronto Charlotte 945.2490282673349
Toronto Chicago 701.1809609365242
Toronto Cleveland 305.2170939670035
Toronto Emeryville 3630.4520373298983
Toronto Fort_Worth 1974.5244622319199
Toronto Galesburg 951.5677610244395
Toronto Grand_Rapids 514.1573010976449
Toronto Kansas_City 1362.6990929345602
Toronto Los_Angeles 3494.3781371683813
Toronto Miami 1990.7944062393465
Toronto Montreal 504.262320570003
Toronto New_Haven 589.8789834479632
Toronto New_Orleans 1792.8882476041342
Toronto New_York_City 550.4478691345071
Toronto Newport_News 770.4827425467179
Toronto Norfolk 800.6048062208438
Toronto Oklahoma_City 1795.5939564761836
Toronto Orlando 1690.0966970363586
Toronto Philadelphia 539.8095282889581
Toronto Pittsburgh 360.786567912008
Toronto Pontiac 336.46446765635
Toronto Port_Huron 257.5150533538239
Toronto Portland 3392.937209926408
Toronto Quincy 699.2928483061542
Toronto Raleigh 877.8130842387925
Toronto Richmond 699.2190481407699
Toronto Rutland 515.8264184504154
Toronto Sacramento 3533.825594615459
Toronto San_Antonio 2317.0827539444895
Toronto San_Diego 3483.143032182812
Toronto Seattle 3325.1164705905107
Toronto Spokane 2959.638167252504
Toronto Springfield 579.6247294942109
Toronto St_Albans 559.6699791314326
Toronto St_Louis 1063.0044918332824
Toronto Tampa 1767.5742689982594
Toronto Vancouver_BC 3358.9122712249855
Toronto Vancouver_WA 3390.015369654173
Toronto Washington_DC 562.9117147291727
Vancouver_BC Albany 3665.9573478372145
Vancouver_BC Auburn 3598.447937759646
Vancouver_BC Boston 4024.392033445369
Vancouver_BC Brunswick 3886.488662093998
Vancouver_BC Buffalo 3433.9670591337235
Vancouver_BC Charlotte 3752.9592031013945
Vancouver_BC Chicago 2852.649983197226
Vancouver_BC Cleveland 3303.5333922998398
Vancouver_BC Emeryville 1275.0955962945027
Vancouver_BC Fort_Worth 2813.845109069442
Vancouver_BC Galesburg 2706.4376374092703
Vancouver_BC Grand_Rapids 2938.325293551758
Vancouver_BC Kansas_City 2521.0733688152995
Vancouver_BC Los_Angeles 1740.3783591969157
Vancouver_BC Miami 4511.466330933944
Vancouver_BC Montreal 3686.3260295290825
Vancouver_BC New_Haven 3948.380212211715
Vancouver_BC New_Orleans 3508.3859171923623
Vancouver_BC New_York_City 3904.3493966350406
Vancouver_BC Newport_News 3945.5567057425146
Vancouver_BC Norfolk 3974.3155171661288
Vancouver_BC Oklahoma_City 2583.541294335505
Vancouver_BC Orlando 4207.894061981884
Vancouver_BC Philadelphia 3864.4923177947235
Vancouver_BC Pittsburgh 3486.00382954948
Vancouver_BC Pontiac 3127.2362450860546
Vancouver_BC Port_Huron 3173.0667577798126
Vancouver_BC Portland 419.3886201181986
Vancouver_BC Quincy 4034.3086220023984
Vancouver_BC Raleigh 3874.394927467036
Vancouver_BC Richmond 3846.85374392726
Vancouver_BC Rutland 3821.295868986974
Vancouver_BC Sacramento 1196.9417913250702
Vancouver_BC San_Antonio 3032.366186651639
Vancouver_BC San_Diego 1907.3258142211864
Vancouver_BC Seattle 195.28304686728703
Vancouver_BC Spokane 456.8628016088186
Vancouver_BC Springfield 3928.7241735296734
Vancouver_BC St_Albans 3787.27929052164
Vancouver_BC St_Louis 2860.0044984303436
Vancouver_BC Tampa 4180.248862389365
Vancouver_BC Toronto 3358.9122712249855
Vancouver_BC Vancouver_WA 407.3601049212225
Vancouver_BC Washington_DC 3791.1049710392244
Vancouver_WA Albany 3741.8153973808617
Vancouver_WA Auburn 3631.6907541842584
Vancouver_WA Boston 4072.8564567587355
Vancouver_WA Brunswick 3900.3498903155464
Vancouver_WA Buffalo 3457.305441200768
Vancouver_WA Charlotte 3677.4999038511346
Vancouver_WA Chicago 2822.229069377215
Vancouver_WA Cleveland 3296.823811869649
Vancouver_WA Emeryville 867.9679148350698
Vancouver_WA Fort_Worth 2593.722598140858
Vancouver_WA Galesburg 2646.8791195460426
Vancouver_WA Grand_Rapids 2933.488236679472
Vancouver_WA Kansas_City 2405.318144011401
Vancouver_WA Los_Angeles 1341.3714922479173
Vancouver_WA Miami 4356.6546193809545
Vancouver_WA Montreal 3761.0134869741205
Vancouver_WA New_Haven 3978.0009247027742
Vancouver_WA New_Orleans 3319.2249629004637
Vancouver_WA New_York_City 3922.902014313851
Vancouver_WA Newport_News 3913.6543815506916
Vancouver_WA Norfolk 3940.9430892689916
Vancouver_WA Oklahoma_City 2392.853694828134
Vancouver_WA Orlando 4066.9179693235374
Vancouver_WA Philadelphia 3869.5684643243067
Vancouver_WA Pittsburgh 3474.0825207412927
Vancouver_WA Pontiac 3128.462026474809
Vancouver_WA Port_Huron 3182.6371304952295
Vancouver_WA Portland 12.101513705584193
Vancouver_WA Quincy 4081.853365248966
Vancouver_WA Raleigh 3817.2993227880406
Vancouver_WA Richmond 3814.7352549571438
Vancouver_WA Rutland 3876.2181701422583
Vancouver_WA Sacramento 789.9201102461727
Vancouver_WA San_Antonio 2772.029817771989
Vancouver_WA San_Diego 1511.7506081346585
Vancouver_WA Seattle 221.06534497849887
Vancouver_WA Spokane 459.3578964219373
Vancouver_WA Springfield 3968.3506377796475
Vancouver_WA St_Albans 3772.070024074758
Vancouver_WA St_Louis 2767.5237419786476
Vancouver_WA Tampa 4027.442251729839
Vancouver_WA Toronto 3390.015369654173
Vancouver_WA Vancouver_BC 407.3601049212225
Vancouver_WA Washington_DC 3775.8323656527405
Washington_DC Albany 796.9449481080179
Washington_DC Auburn 449.25129805060755
Washington_DC Boston 633.6702880092251
Washington_DC Brunswick 280.7498725199566
Washington_DC Buffalo 468.7290976538225
Washington_DC Charlotte 530.4530132682765
Washington_DC Chicago 955.1866477547698
Washington_DC Cleveland 489.29712449816265
Washington_DC Emeryville 3905.479055574975
Washington_DC Fort_Worth 1947.9912401415254
Washington_DC Galesburg 1158.2272734067326
Washington_DC Grand_Rapids 853.2094269148505
Washington_DC Kansas_City 1513.5781909999982
Washington_DC Los_Angeles 3692.001312621139
Washington_DC Miami 1491.1782374755321
Washington_DC Montreal 786.7913113935699
Washington_DC New_Haven 439.6834412342958
Washington_DC New_Orleans 1553.0520924000937
Washington_DC New_York_City 327.58146973083024
Washington_DC Newport_News 208.32940491665462
Washington_DC Norfolk 237.97126171411327
Washington_DC Oklahoma_City 1849.8502960520977
Washington_DC Orlando 1220.4738179457006
Washington_DC Philadelphia 198.36827063908538
Washington_DC Pittsburgh 305.27249639718957
Washington_DC Pontiac 670.1579725299517
Washington_DC Port_Huron 639.2674703920616
Washington_DC Portland 3777.3148712503753
Washington_DC Quincy 630.7077039056796
Washington_DC Raleigh 375.4609756238227
Washington_DC Richmond 155.8935020098575
Washington_DC Rutland 623.4638079077448
Washington_DC Sacramento 3816.5900595217345
Washington_DC San_Antonio 2230.0938139614645
Washington_DC San_Diego 3652.9293136895435
Washington_DC Seattle 3736.255476942162
Washington_DC Spokane 3368.6833940167403
Washington_DC Springfield 517.0883354676005
Washington_DC St_Albans 3.840460542037142
Washington_DC St_Louis 1140.6063455594647
Washington_DC Tampa 1317.3752675613582
Washington_DC Toronto 562.9117147291727
Washington_DC Vancouver_BC 3791.1049710392244
Washington_DC Vancouver_WA 3775.8323656527405
